militudinem ethograpbiae 01 dicti9nis formae, verum
§dnm p-zopt9r mythos ,ex H9m9159 h9ustos φιλόμηρος
dmm ..esse vide-,tuif- Quuf9 0110111010 prope inducor,
ιιι. Anotgymi sententiam 151013 hanc 9sse putem, So.- ’-
phoclem tngossdm· um argumenta cx Homer-9 sumsisse: ·
ἰᾲξ quotbvemfflmum 9st, si Homeri 51Νο Homemdarum

camum andam atque cyclica 0550, ‘statuimus Rectis-
sime θύωιΑῑΒο1130115 (LVII. 3. p. 377.) et cum Ano-
mo: 1130 Plane consentiens sic 501 ibit· Ἔχαιρε δὲ Σο-
ψιλῆς τῷ ἐπικῷ 22va, ὥς καὶ ὅλα δράματα γξοιῆσαι κα-
τακαὶρνθῶν τῇ ἓν, τούτῳ μυθοποιίᾱ (11.0353111). ad h. 1.)
Alterum illud, quo haec sententia confirmatur, Ειι50-
hiiipudam 100115 suppeditat. Is enim> (Praep. Evzing.
⁴ 111, 1131111. 39.) ’'Evnffev, (inquit) ‘Halodpc οἵ τε melam}
-ε- ΥΘιεογιινζιιις καὶ,Γιγαντρμαχίας και Τιτανομαχίας, {¹712oe-
0·ον κ. ξηιλ, Quamquam enim nonffign‘oroJ Eusebii,
auctoritatem 1115, in- 1011115 11311110, vqlere, puto tamen eim
propterea ‘aliquid tribuendum 0550, quod haud dubie}
eiusmodi res omnes ex scriptoribus antiquioribus duxit.
-Hoc loco 31110111 Hesiodus 3 cyclieorum numero ex-
* cluditur, 03111 cum interprete Latino (fv. Vig9r. edit.)
ἅλλρι 3ι1κυκλικοὶ subaudire salsissimum est. Quare 011111
quibusdam viris 1100115,Ηο510111110 sive Hesiodios„ ογ, ,
‘ elicorum numero 10501·οιξο 11011 licet: , et si ‘quod ‚car-'5
ine-n Hesiodio 1130το compositum esse constat, iente inde
(melicum id non 0550 concluditur. Et 53110 razio, puto„
. neminem latet, cur 1105101113 poesis in cyclum illata
nnn 5115 nam ad 9pioi2car1ninis 1131111310 03 vix pro-
pius 30001113. quam hymni 110111011οῂ 51100111οηί0 01105
1111101315. Homeridarmn 0011113 poesis mere οΡ103 991,
,amque 0111011110 Ηο111οιἰᾶ311103 poematum illu'd 00111-
mune 05ῐ,· ut ,historica sint, in eoque solo differunt,
Ν quod alia naturali filo. factorum deducta, alia v singu-
lari 31·ιο vel ¹potius admirabili >quodam ingenio com-

 

