''so-

ipss 31131313, an '211- aliena ‘manu hoe vitium prafe-
3111111 sit: &iai-e in‘ epigrhmffiatis 2 illis, quoi-aih niodo ,
:ficatio facta' est, 1111111 mutaverim. Sed quid Eum-2
thio faciani, 11311113. · {o emme, inquit, ἤγουν ὁ nav
amiam ’κόιητῆς- (ad Od2‘p2166, '9- eddium). qaam-

 

qdam 311111 11011 pino· ista negligentem fuisse-,⁷ 111 nitido
κυκλικός inodo κυκλίων eodem in loco scriberet. nisi
foi-te 113χὸροΐς κυκλίοις aliquid siidiverit, 'eosque cum
poetis cyclicis Pei-miscuerit.

Postremo 1030 etiam epigrammata cyclica viri qui-3

“ , (13111 3(1 cycli poetas 1313111113· sed, falso. Qua‘rc satis *

esse hic puto eos nominasse, qui (13 hoc ingenii lusu
nonnihil dixerunt. Ε1 praeclarus quidem locus apud
Ρ1111οΡ01111111 legitur 311 Α113101.Α1131γ1.·.Ρο31 l. Ι. fol.
34 b. Tum' vide Schwarzii dissert. (13 Ρ331. cycl. Ρ.
54. 3133. · ·

Quoniam sententiam (13 ’3ὁ11111111111 3)·’31130111111 ca'r'-
11111111111 3111110113 'supra vidimus testimonio , nullo com->

lii-&bari caniqii'e Ρ13113 veri (11331111113111 3333; eos 10303 .

1111113 Ρ31113313111113 οΡ01131,(Ῐ11’111113 viri doctissimi illam
311ἀῶ scntcntiam confirmate velle 1183111111.

Vdfialffifilum ibid-0²2,- 333Ρ3 1ἆ3111 εἱς-11111331, (Ῐμόἂ
3111331113, cksnv'entusj. Quare ἓν uwel-Q) interdfim
331 111 vul'g'o i. 3. vulgo. (Verum ἐϋ ἑιῦκλῳ λέγὲῐν
331 113113οὲ313 Ρ31· circuitus lo'qlii et huc prorsus·
*nofi Ρ31·111131).ξ13 apud Hesychium (Ρ. 540.) ih glb's'sa
saliis &m upta: ἆρμεθεῖς· οἱ πατρίδάι ἓν κῦκλῳ. Quem

